PrismProject/Views/MemoView.xaml

<UserControl
    x:Class="PrismProject.Views.MemoView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:tools="clr-namespace:PrismProject.Common.Tools"
    Margin="0,10"
    prism:ViewModelLocator.AutoWireViewModel="True">

    <UserControl.Resources>
        <tools:IntToVisibilityConverter x:Key="IntToVisibility" />
    </UserControl.Resources>

    <md:DialogHost Margin="0,-10,0,0">
        <md:DrawerHost x:Name="drawerHost" IsRightDrawerOpen="{Binding IsRightDrawerOpen}" IsEnabled="{Binding IsDialogOpen}">
            <md:DrawerHost.RightDrawerContent>
                <DockPanel
                    Width="300"
                    Margin="0,10,0,0"
                    LastChildFill="False">
                    <TextBlock
                        Margin="20,10"
                        DockPanel.Dock="Top"
                        FontSize="20"
                        FontWeight="Bold"
                        Text="添加备忘录" />
                    <TextBox
                        Margin="20,0"
                        md:HintAssist.Hint="请输入备忘录概要"
                        DockPanel.Dock="Top"
                        Text="{Binding CurrentDto.Title}" />
                    <TextBox
                        MinHeight="100"
                        Margin="20"
                        VerticalContentAlignment="Top"
                        md:HintAssist.Hint="请输入备忘录内容"
                        AcceptsReturn="True"
                        DockPanel.Dock="Top"
                        Text="{Binding CurrentDto.Content}"
                        TextWrapping="Wrap" />
                    <Button
                        Margin="20,0"
                        Command="{Binding ExecuteCommand}"
                        CommandParameter="Save"
                        Content="添加到备忘录"
                        DockPanel.Dock="Top" />
                </DockPanel>
            </md:DrawerHost.RightDrawerContent>

            <Grid Margin="0,10,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <DockPanel Margin="15,0,0,10" LastChildFill="False">
                    <TextBox
                        Width="250"
                        VerticalAlignment="Center"
                        md:HintAssist.Hint="查找备忘录..."
                        md:TextFieldAssist.HasClearButton="True"
                        DockPanel.Dock="Left"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Text="{Binding Search, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <TextBox.InputBindings>
                            <KeyBinding
                                Key="Enter"
                                Command="{Binding ExecuteCommand}"
                                CommandParameter="Query" />
                        </TextBox.InputBindings>
                    </TextBox>
                    <Button
                        x:Name="AddButton"
                        Margin="10,5"
                        Command="{Binding ExecuteCommand}"
                        CommandParameter="Add"
                        Content="+ 添加备忘录"
                        DockPanel.Dock="Right" />
                </DockPanel>

                <StackPanel
                    Grid.Row="1"
                    VerticalAlignment="Center"
                    Visibility="{Binding MemoDtos.Count, Converter={StaticResource IntToVisibility}}">
                    <Image
                        Width="80"
                        Height="80"
                        Source="/Statics/Images/pageIsEmpty.png" />
                    <TextBlock
                        Margin="0,10"
                        HorizontalAlignment="Center"
                        FontSize="18"
                        FontWeight="Bold"
                        Text="请尝试添加一些备忘录，以便在此处查看它们。" />
                </StackPanel>

                <ScrollViewer
                    Grid.Row="1"
                    Margin="0,0,10,0"
                    HorizontalScrollBarVisibility="Disabled"
                    VerticalScrollBarVisibility="Auto">
                    <ItemsControl HorizontalAlignment="Center" ItemsSource="{Binding MemoDtos}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel ScrollViewer.VerticalScrollBarVisibility="Visible" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <md:TransitioningContent OpeningEffect="{md:TransitionEffect Kind=ExpandIn}">
                                    <Grid
                                        Width="220"
                                        Height="230"
                                        MinHeight="180"
                                        MaxHeight="250"
                                        Margin="8,0,8,16"
                                        Background="DarkCyan">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="MouseLeftButtonUp">
                                                <i:InvokeCommandAction Command="{Binding DataContext.SelectCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ItemsControl}}" CommandParameter="{Binding}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>

                                        <md:PopupBox
                                            Margin="0,10,10,0"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Top"
                                            Panel.ZIndex="1">
                                            <Button
                                                Height="20"
                                                VerticalContentAlignment="Top"
                                                Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ItemsControl}}"
                                                CommandParameter="{Binding}"
                                                Content="删除" />
                                        </md:PopupBox>

                                        <StackPanel>
                                            <TextBlock
                                                Margin="10,10,10,0"
                                                FontSize="20"
                                                FontWeight="Bold"
                                                Text="{Binding Title}" />
                                            <TextBlock
                                                Margin="10,5,10,0"
                                                FontSize="16"
                                                Text="{Binding Content}" />
                                        </StackPanel>
                                        <Canvas ClipToBounds="True">
                                            <Border
                                                Canvas.Top="100"
                                                Canvas.Right="-50"
                                                Width="120"
                                                Height="120"
                                                Background="#FFFFFF"
                                                CornerRadius="100"
                                                Opacity="0.15" />
                                            <Border
                                                Canvas.Top="150"
                                                Canvas.Right="-30"
                                                Width="120"
                                                Height="120"
                                                Background="#FFFFFF"
                                                CornerRadius="100"
                                                Opacity="0.15" />
                                        </Canvas>
                                    </Grid>
                                </md:TransitioningContent>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
        </md:DrawerHost>
    </md:DialogHost>

</UserControl>
