PrismProject/Views/SettingsView.xaml

<UserControl
    x:Class="PrismProject.Views.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ext="clr-namespace:PrismProject.Extensions"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:prism="http://prismlibrary.com/"
    prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <materialDesign:Snackbar
            x:Name="snackbar"
            Panel.ZIndex="1"
            MessageQueue="{materialDesign:MessageQueue}" />

        <StackPanel>
            <TextBlock
                Margin="20,5,0,0"
                FontSize="30"
                Text="设置" />
            <Border
                Height="2"
                Margin="0,10,0,0"
                Background="#DDDDDD" />
        </StackPanel>

        <Grid Grid.Row="1" Margin="50,30,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <ListBox
                x:Name="menuBar"
                Width="200"
                ItemContainerStyle="{StaticResource MyListBoxItemStyle}"
                ItemsSource="{Binding MenuBars}">

                <!--  添加行为  -->
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding NavigateCommand}" CommandParameter="{Binding ElementName=menuBar, Path=SelectedItem}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Background="Transparent" Orientation="Horizontal">
                            <materialDesign:PackIcon Margin="15,0,0,0" Kind="{Binding Icon}" />
                            <TextBlock Margin="10,0,0,0" Text="{Binding Title}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <ContentControl
                Grid.Column="1"
                Margin="50,0,0,0"
                prism:RegionManager.RegionName="{x:Static ext:PrismManager.SettingsViewRegionName}" />
        </Grid>
    </Grid>
</UserControl>
