PrismProject/Views/Dialogs/AddMemoView.xaml

<UserControl
    x:Class="PrismProject.Views.Dialogs.AddMemoView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:prism="http://prismlibrary.com/"
    Width="400"
    Height="280"
    prism:ViewModelLocator.AutoWireViewModel="True">
    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock
                Margin="20"
                FontSize="20"
                FontWeight="Bold"
                Text="添加备忘录" />

            <DockPanel
                Grid.Row="1"
                Margin="0,20,0,0"
                LastChildFill="False">
                <TextBox
                    x:Name="Title"
                    Margin="10,0"
                    md:HintAssist.Hint="请输入备忘录概要"
                    DockPanel.Dock="Top"
                    GotFocus="GotFocus"
                    Text="{Binding CurrentDto.Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <TextBox
                    x:Name="Content"
                    MinHeight="80"
                    Margin="10"
                    VerticalContentAlignment="Top"
                    md:HintAssist.Hint="请输入备忘录内容"
                    AcceptsReturn="True"
                    DockPanel.Dock="Top"
                    GotFocus="GotFocus"
                    Text="{Binding CurrentDto.Content, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    TextWrapping="Wrap" />
            </DockPanel>
            <StackPanel
                Grid.Row="2"
                Margin="10,0,10,10"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <Button
                    Margin="10,0"
                    Command="{Binding ExecuteCommand}"
                    CommandParameter="Cancel"
                    Content="取消"
                    Style="{StaticResource MaterialDesignOutlinedButton}" />
                <Button
                    Margin="10,0"
                    Command="{Binding ExecuteCommand}"
                    CommandParameter="Confirm"
                    Content="确认" />
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>
