PrismProject/Views/Dialogs/AddTodoView.xaml

<UserControl
    x:Class="PrismProject.Views.Dialogs.AddTodoView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:prism="http://prismlibrary.com/"
    Width="400"
    Height="280"
    prism:ViewModelLocator.AutoWireViewModel="True">
    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock
                Margin="20"
                FontSize="20"
                FontWeight="Bold"
                Text="添加待办" />

            <DockPanel Grid.Row="1" LastChildFill="False">
                <StackPanel
                    Margin="10"
                    DockPanel.Dock="Top"
                    Orientation="Horizontal">
                    <TextBlock Text="状态：" />
                    <ComboBox
                        x:Name="Status"
                        MinWidth="60"
                        Margin="0,-5,0,0"
                        HorizontalContentAlignment="Center"
                        SelectedIndex="{Binding CurrentDto.Status, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <ComboBoxItem>待办</ComboBoxItem>
                        <ComboBoxItem>已完成</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
                <TextBox
                    x:Name="Title"
                    Margin="10,0"
                    md:HintAssist.Hint="请输入待办概要"
                    DockPanel.Dock="Top"
                    GotFocus="GotFocus"
                    Text="{Binding CurrentDto.Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <TextBox
                    x:Name="Content"
                    MinHeight="80"
                    Margin="10"
                    VerticalContentAlignment="Top"
                    md:HintAssist.Hint="请输入待办内容"
                    AcceptsReturn="True"
                    DockPanel.Dock="Top"
                    GotFocus="GotFocus"
                    Text="{Binding CurrentDto.Content, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    TextWrapping="Wrap" />
            </DockPanel>
            <StackPanel
                Grid.Row="2"
                Margin="10,0,10,10"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <Button
                    Margin="10,0"
                    Command="{Binding ExecuteCommand}"
                    CommandParameter="Cancel"
                    Content="取消"
                    Style="{StaticResource MaterialDesignOutlinedButton}" />
                <Button
                    Margin="10,0"
                    Command="{Binding ExecuteCommand}"
                    CommandParameter="Confirm"
                    Content="确认" />
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>
